<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulb Toggler</title>
    <style>
        body{
            background-color: #4158D0;
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
            min-height: 100vh;
        }
        body h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
        }
        .container{
            width: 50%;
            background-color: #fff;
            margin: 10px auto;
            display: flex;
            justify-content: center;
        }
        .img1{
            height: 300px;
            margin: 10px auto;
        }
        .buttons{
            display: flex;
            justify-content: center;
        }
        .btn{
            width: 90px;
            padding: 10px 20px;
            border-radius: 10px;
            border: none;
            font-weight: bold;
            font-size: 20px;
            margin: 10px 30px;
            box-shadow: 0 0 10 10px grey;
        }
        .btn:hover{
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        .btn1{
            background-color: green;
        }
        .btn2{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Bulb Toggler</h1>
    <div class="container">
        <img class="img1" src="./images/bulb-off.png" id="bulb"/>
    </div>
    <div class="buttons">
        <button class="btn btn1" onclick="bulbToggler('on')">
            On
        </button>
        <button class="btn btn2" onclick="bulbToggler('off')">
            Off
        </button>
    </div>
    <script>
        function bulbToggler(status){
            const bulbelement=document.getElementById('bulb');
            if(status=='on'){
                bulbelement.src = "./images/bulb-on.png";
            }
            else{
                bulbelement.src = "./images/bulb-off.png";
            }
        }
    </script>
</body>
</html>